{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=92.205.181.48;Database=VENDTECHEXT_DEV;User Id=vendtech_main;Password=85236580@Ve;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "RTSInformation": {
    "productionUrl": "https://www.xastris.com/api/services",
    "sandboxBox": "http://prepaid.icekloud.com/api/services",
    "username": "VENDTECH_Web",
    "password": "DfNh1BjUMlry5wXy1Ope"
  }
}
